{
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:astro/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "jsx-a11y"
  ],
  "overrides": [
    {
      "files": [
        "*.astro"
      ],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
          ".astro"
        ]
      }
    }
  ],
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "VariableDeclaration[declarations.length=0]"
        ]
      }
    ],
    "no-trailing-spaces": [
      "error",
      {
        "ignoreComments": true,
        "skipBlankLines": true
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          "parent",
          "object",
          "sibling",
          "index",
          "type"
        ],
        "newlines-between": "always"
      }
    ],
    "import/no-anonymous-default-export": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": [
          "^astro:"
        ]
      }
    ],
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "jsx-a11y/label-has-associated-control": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}